# auditable

./: .gitignore  README.md
src/: Auditable.sln
src/Auditable/: ActionStyle.cs  AuditIdGenerator.cs  AuditType.cs  Auditable.cs  Auditable.csproj  AuditableContext.cs  IAuditIdGenerator.cs  IAuditable.cs  IAuditableContext.cs  IInternalAuditableContext.cs  Target.cs  TargetCollection.cs
src/Auditable.AspNetCore/: AspNet.cs  Auditable.AspNetCore.csproj  SetupAuditable.cs
src/Auditable.AspNetCore.Tests/: Auditable.AspNetCore.Tests.csproj  TestController.cs  When_creating_a_log_entry_with_an_authorized_user_and_request_id.cs
src/Auditable.AspNetCore.Tests/Infrastructure/: CustomWebApplicationFactory.cs  Startup.cs
src/Auditable.AspNetCore.Tests/Infrastructure/Security/: DisabledAuthValues.cs  Setup.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
src/Auditable.AspNetCore/Collectors/: ClaimsInitiatorCollector.cs  ClaimsInitiatorNotRegisterException.cs  RequestContextCollector.cs  RequestContextCollectorNotRegisterException.cs
src/Auditable.AspNetCore/Middleware/: InitiatorMiddleware.cs  RequestMiddleware.cs
src/Auditable.Tests/: ApplicationContainer.cs  Auditable.Tests.csproj  DifferentException.cs  FindMemberVisitor.cs  Helpers.cs  LogEntry.cs  ResetTheClock.cs  TestWriter.cs
src/Auditable.Tests/Core/: When_autiding_2_objects_1_edit_1_read.cs  When_the_scope_name_is_set.cs
src/Auditable.Tests/Core/Explicit/: When_auditing_explicit_delete.cs  When_auditing_explicit_read.cs
src/Auditable.Tests/Core/Observed/: When_auditing_observed_change.cs  When_auditing_observed_read.cs
src/Auditable.Tests/Format/: When_creating_a_log_entry.cs  When_writing_an_audit_entry.cs
src/Auditable.Tests/Models/Complex/: Book.cs  Contributor.cs  Edition.cs  Person.cs
src/Auditable.Tests/Models/Simple/: Person.cs
src/Auditable/Collectors/EntityId/: EntityIdCollector.cs  IEntityIdCollector.cs  NoIdAttributeException.cs  NoIdValueException.cs
src/Auditable/Collectors/Environment/: DefaultEnvironmentCollector.cs  Environment.cs  HostEnvironmentCollector.cs  IEnvironmentCollector.cs
src/Auditable/Collectors/Initiator/: IInitiatorCollector.cs  Initiator.cs  PrincipalInitiatorCollector.cs
src/Auditable/Collectors/Request/: IRequestContextCollector.cs  NullRequestContextCollector.cs  RequestContext.cs
src/Auditable/Configuration/: AuditableExtension.cs  IExtension.cs  ISetupOptions.cs  IWriterProvider.cs  ServiceCollectionExtensions.cs  SetupAuditable.cs
src/Auditable/Delta/: DeltaCalculator.cs  DifferenceEngine.cs  IDeltaCalculator.cs  IDifferenceEngine.cs
src/Auditable/Infrastructure/: AuditJsonSerializer.cs  Code.cs  JsonSerializer.cs  SystemDateTime.cs
src/Auditable/Parsing/: AuditableEntry.cs  AuditableTarget.cs  DefaultParser.cs  IParser.cs
src/Auditable/Writers/: IWriter.cs
src/Auditable/Writers/Console/: ConsoleWriter.cs
src/Auditable/Writers/File/: File.cs  FileWriter.cs  FileWriterOptions.cs  GetFileName.cs
